# Healthcare Worker Registry upstart config

description "Default HWR"

# logs to /var/log/upstart/default-hwr.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of Default-HWR
env DEFAULT_HWR=/home/HWR/Default-HWR

script
  cd $DEFAULT_HWR
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script